
import streamlit as st

st.header('Descartes: перевод математических формул, записанных словами в LaTeX')
st.text('Данная сборка модели обучена на арифметику, включая корни, логарифмы, степени')
st.text('а также пределы и интегралы из математического анализа, функции суммы и произведения.')
st.text('Модель обучена на примерах минимальной вложенности на русском языке на')
st.text('латинском и греческих алфавитах не включая цифры.')

text = st.text_input('Введите формулу словами', value="два икс плюс три")

def translate(string):
    return 'x^2'

if st.button('Показать формулу'):
    ans = translate(text)
    st.text('Формула в "сыром" LaTeX:')
    st.text(ans)
    
    st.text('Зарендеренная формула:')
    st.latex(ans)

st.text('Баги и идеи на github:')
